#Properties Config file
#Sun Feb 9 03:32:16 UTC 2020
language=eng
motd=§l§eSNOW §bSKY§aBLOCK§r
server-port=19132
white-list=off
announce-player-achievements=on
spawn-protection=16
max-players=20
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=SkyblockSpawn
level-seed=
level-type=DEFAULT
enable-query=on
enable-rcon=off
rcon.password=J4rmP2BI5Y
auto-save=on
view-distance=8
xbox-auth=on
